<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
</head>

<body>
<div class="header">
  <h2>Mats Legro</h2>
</div>

<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="wiebenik.html">Wie ben ik?</a>
  <a href="watkanik.html">Wat kan ik?</a>
  <a href="watwilik.html">Wat wil ik?</a>
</div>

<div class="content">
    <p class="round1">Round border</p>
    <p class="round2">Round border</p>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
