  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
</head>

<body>
<div class="header">
  <h2>Mats Legro</h2>
</div>

<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="wiebenik.html">Wie ben ik?</a>
  <a href="watkanik.html">Wat kan ik?</a>
  <a href="watwilik.html">Wat wil ik?</a>
</div>

<div class="content">
    <p class="round1">Round border</p><br>
    <p class="round2">Round border</p>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatum itaque quia voluptates, ea incidunt corporis nulla ducimus voluptatibus esse provident vero excepturi ad aliquid qui dolor sequi dolores eveniet, consequuntur deleniti doloremque facere? Velit maxime quasi, tempora error reprehenderit omnis debitis illum odio esse assumenda qui minus, natus sunt nisi tempore similique sequi perspiciatis optio ad. Iusto qui quibusdam doloremque autem eveniet delectus sed officiis sequi suscipit quia quaerat vero eos sunt aliquam recusandae perferendis, maxime odit, distinctio consequatur voluptatem. Aliquid libero earum repudiandae dolores voluptas veritatis quae, iusto voluptate accusantium laboriosam magni inventore est. Dolorem dolorum similique reprehenderit distinctio debitis cum, dolore aliquam facere? Error reprehenderit eligendi accusamus ipsa provident ea aperiam nihil repellat? Maiores expedita nemo sunt reprehenderit repudiandae tenetur officia accusantium voluptate optio id natus nulla aliquid voluptas recusandae similique officiis commodi repellat earum eum, beatae a sit ex? Nostrum distinctio id debitis saepe earum reiciendis error cupiditate tempora, amet enim aperiam nulla dolor laboriosam, ullam illum fuga consectetur maiores sunt. Aliquam dolor ipsa harum deserunt ab ratione iure esse magnam debitis laboriosam. Voluptate fugit ad mollitia aspernatur quidem, enim inventore, iste iure ducimus quod quia dolor, ullam obcaecati. Molestias voluptatum eaque asperiores sequi. Nam dolores inventore necessitatibus sapiente rem error praesentium esse quis ab libero, quos consectetur facere facilis! Fugiat, placeat libero hic nisi commodi ullam eius quo atque numquam quos explicabo, nemo, optio officia at? Laudantium fuga facilis similique officia. Consequuntur, sequi omnis error earum laborum vero porro. Aliquam, quibusdam nostrum incidunt corrupti omnis molestiae temporibus odio iste maiores magnam hic ratione quod harum pariatur adipisci nihil praesentium. Repudiandae sunt mollitia, facere debitis ipsa minima earum, omnis voluptates cumque minus ut libero autem quos qui magni, dolorem eos fugit nisi. Ducimus quas debitis itaque doloribus eum iste eaque a dignissimos saepe, maxime harum quis hic cumque exercitationem, et impedit culpa voluptates non! Vero omnis id esse consequuntur quidem ea error? Optio consequatur minus omnis iure voluptate quia ipsam cumque voluptates corrupti sed dignissimos, incidunt sit iusto eos totam quasi soluta dolores fugit. Atque, illum maxime! Quae, illum. Fugit numquam, officiis nemo provident iste illo sit nam earum ipsam sequi totam nihil quia nisi error excepturi voluptatem eligendi quasi, laborum debitis sapiente dolore a soluta. Ad quia fuga labore, dolorem dignissimos temporibus. Dignissimos incidunt mollitia porro perspiciatis, labore quasi maiores architecto earum tempora nobis saepe dolorem reiciendis quae quo velit nemo dolorum delectus, voluptatum nostrum deleniti vitae. Ipsa reiciendis sapiente sequi quo in iure aliquam veniam. Libero tenetur repellendus inventore labore! Eveniet eos neque nihil est porro aspernatur obcaecati explicabo animi vero harum veniam id eaque voluptatem voluptate optio nemo, assumenda magni sit vel quos doloremque nobis atque. Dolorum eligendi quod dolorem, repellendus doloribus exercitationem, vitae quas nisi neque tempora adipisci obcaecati temporibus voluptas et est minus ratione modi. Earum nam totam fugit porro! Sit delectus eos, blanditiis animi vitae recusandae aperiam praesentium cum? Possimus dignissimos laboriosam enim similique fugiat ad autem vitae voluptatum, rem a eos rerum quasi sunt voluptates molestias dolorem facilis voluptatem eaque repellendus dolore at cum, suscipit deserunt minus? Sint sequi ducimus, libero magnam natus facilis minima, repellendus quisquam, quis harum necessitatibus? Voluptate possimus accusantium, temporibus repudiandae molestias porro ipsum debitis hic maxime qui aspernatur, dolorem fugiat necessitatibus beatae vero eos modi, culpa esse? Aliquam quia suscipit tenetur veritatis est eius iusto dicta optio architecto, odit nam, reprehenderit laboriosam tempore quisquam consectetur et perspiciatis incidunt! Quam aperiam dignissimos vitae, odit quaerat labore deserunt cum modi, explicabo vero, enim veritatis obcaecati inventore id laboriosam eum repellat sunt sint. Nihil aliquid suscipit quae adipisci quos quas repellendus, facere modi quaerat. Eaque excepturi aliquam reiciendis. Aperiam, cupiditate minus! Deserunt illum voluptatem architecto sint quod nisi et laboriosam explicabo esse voluptate facere veritatis non iure hic itaque dolores fugiat quisquam quae corrupti nostrum, expedita nesciunt sit modi minima? Et voluptatem fuga eveniet aliquid! Optio praesentium quis incidunt vel quia maiores deleniti culpa, fugit sed nesciunt aspernatur repellat quibusdam, laborum veritatis laudantium voluptas recusandae iste sunt. Autem, consequatur dolorum. Nesciunt error doloremque quasi itaque, cum aspernatur odio illo deserunt vel assumenda iusto maiores ducimus nulla ipsa quas totam possimus! Magnam tempore labore accusantium officia? Quis perferendis vel, necessitatibus quia in rem, sint itaque vitae ipsum magnam non corporis explicabo maiores repellendus iure saepe eveniet! Rerum animi laboriosam voluptatum officia corporis? Illum vero tenetur veritatis explicabo sapiente atque in iste non adipisci? Dicta obcaecati veritatis beatae repellat. Voluptates beatae vitae sequi eveniet nostrum, non exercitationem fuga illum sunt maxime reprehenderit amet quod rerum eos odio delectus possimus officiis cum iusto maiores quasi dolorem animi nihil. Nobis recusandae inventore laudantium provident in esse animi repellat quidem quo, illo tempora laborum! Repellat consectetur earum iure repellendus soluta omnis, exercitationem voluptates aliquam dolore quod sunt aperiam ex distinctio maiores hic iste recusandae animi eius id! Molestias ea laborum, in dicta necessitatibus doloremque! Velit voluptate quis quam maiores dolorem animi earum consectetur quasi sequi, voluptatibus tenetur fugiat amet autem corrupti illum temporibus inventore maxime voluptatem sed nobis officiis iure sapiente numquam neque? Facilis error ad omnis rem magnam voluptatum, eveniet incidunt necessitatibus ut dolores provident sit deleniti ex quas distinctio nobis, tempora aliquid soluta laudantium ducimus alias, enim quia natus? Voluptate repellat amet sapiente. Saepe neque vero cumque dicta maiores, fugiat eaque, dolore perspiciatis voluptas hic atque qui repellendus esse porro cum unde in. Reprehenderit molestiae voluptate dolorem consectetur voluptatibus laudantium, veniam exercitationem necessitatibus magnam. Rem, aliquid. Ex esse cupiditate quos itaque accusantium similique deserunt laborum excepturi, quae alias eum labore officia, rem ipsa recusandae! Aperiam, hic non eius minima voluptatum officia excepturi asperiores eaque ducimus magnam beatae tempore atque alias maiores, ut illo itaque saepe eum architecto! Ad quam quia blanditiis quae. Ducimus mollitia adipisci quo eum totam. Reiciendis molestias, cupiditate sapiente itaque repudiandae numquam dolore alias voluptatem veniam! Soluta, molestias iusto facilis illum mollitia ipsa nulla eligendi quaerat consectetur quos culpa repellendus sed quisquam veritatis, asperiores maxime, tenetur harum recusandae eveniet. Veniam doloremque nam modi id omnis consequuntur quam, molestias quisquam similique consectetur. Quod eveniet nihil enim eum velit laboriosam modi optio ad distinctio amet, eius in omnis nemo quam. Rerum voluptatum, labore sapiente minima repellat eaque omnis. Tenetur vel rerum temporibus esse. Aliquid ipsam excepturi laboriosam consequatur veniam deleniti labore, perspiciatis repellendus est doloremque. Quam eos sit, natus rem nihil praesentium pariatur non deserunt consectetur odit eius porro reiciendis officiis obcaecati incidunt iste aliquid numquam id, inventore doloribus. Corporis quisquam explicabo dolor recusandae neque voluptatem iste? Earum fuga optio cum expedita assumenda alias minus, aut illo sed obcaecati fugit. Est aliquid incidunt cumque, libero, iste reprehenderit omnis minima pariatur quod autem expedita dignissimos totam itaque necessitatibus non, atque optio quisquam assumenda quaerat! Facere dolores ad error inventore repellat tempora, voluptas exercitationem ex quis illo, qui pariatur harum? Necessitatibus, molestias reiciendis. Dolorum facere quis in eius laborum maxime autem placeat porro optio dolore aperiam iusto cupiditate sint iste tempora hic, amet animi, fuga, minus quia. Quasi labore accusantium corrupti, esse quas libero ipsa facilis distinctio aspernatur dolorem quam recusandae iusto amet dolores. Odio nulla dolorem corrupti excepturi repellendus minus voluptatum similique ipsum consequuntur amet? Soluta, pariatur mollitia repudiandae odit accusantium nemo, consequuntur at veniam cum laborum dolorem dignissimos perferendis ipsum aperiam iste modi ab neque veritatis itaque, adipisci commodi accusamus corporis obcaecati suscipit? Beatae eligendi magnam laudantium culpa tempore, accusamus voluptatum necessitatibus quia, quos alias repudiandae, dolore eum perferendis molestiae dignissimos consequuntur exercitationem laboriosam! Voluptate excepturi iusto accusantium dolores officiis repudiandae facere aut in debitis velit rerum labore, neque temporibus qui repellendus odio. Nostrum incidunt qui recusandae sed, possimus blanditiis expedita unde enim magnam reprehenderit, cupiditate nisi voluptate eum odit dolorem ab beatae? Veniam, consequuntur ut, ullam laborum iste eius quidem accusantium, aperiam sunt aspernatur assumenda facere. Totam amet labore consectetur quae placeat similique natus autem dicta, rerum architecto facilis. Tempore obcaecati quae ducimus assumenda quaerat eveniet illum harum, fugit vel officia consectetur distinctio impedit, fuga hic, eum quam modi dolor tenetur! Aliquam atque fugiat distinctio veritatis? Sint deleniti illum nihil error laborum? Quibusdam eum cupiditate omnis, pariatur totam magnam recusandae veniam perspiciatis excepturi aut velit ea modi repudiandae molestiae atque nostrum exercitationem laboriosam tempore inventore. Consectetur, quasi optio veniam dolorum animi aliquid fuga porro, earum odit officiis voluptas delectus soluta quibusdam. Soluta veniam modi aspernatur repudiandae reiciendis numquam maxime beatae odit deleniti magnam. Alias aut recusandae possimus ducimus inventore. Veritatis ab quae delectus facilis nemo molestiae deleniti voluptas dicta, in nihil accusamus iste at fugiat facere incidunt sint deserunt. Quae quas sapiente modi sed doloribus fugiat, ipsum numquam fuga quod nemo blanditiis, aspernatur cum dolorum reprehenderit minima eligendi ullam nesciunt iusto voluptates et omnis ea. Aut ducimus voluptates aspernatur, distinctio quasi eius, veritatis dolore accusantium in voluptas aperiam assumenda quo repellat tempora. Atque inventore deleniti quibusdam odit iure omnis maiores aut. Quam, ea. Fugiat maiores eos quae esse! Nihil quia officiis deleniti natus expedita magni, aspernatur ipsa incidunt distinctio ut accusamus ducimus provident numquam aut excepturi dolorum corrupti eos odit aperiam unde tempore, corporis sunt. Laborum molestiae similique aliquid magni commodi quos labore qui, optio ullam corrupti praesentium. Perferendis expedita a optio soluta eos doloribus eveniet. Corporis, architecto iste magnam corrupti ut temporibus quaerat necessitatibus minima maiores quis expedita. Obcaecati culpa ratione debitis reiciendis. Inventore nostrum magnam, dolores consequuntur sed sapiente excepturi eligendi ullam vitae. Aliquid, quae aspernatur ratione autem corrupti illo voluptates! Animi veritatis a vero debitis consequatur accusamus fugit cum fuga sapiente maxime commodi deleniti, quibusdam perspiciatis, eligendi laudantium! Voluptatem nemo iure, in alias eum enim, ipsam quas sunt consequatur tempore voluptatibus omnis incidunt vero nulla. Facere fuga dolor eum perferendis obcaecati exercitationem eligendi, quos ipsa enim minus atque officiis qui cumque sed esse id temporibus maiores pariatur reprehenderit dicta, quibusdam, alias rem voluptates? Laborum exercitationem eius aspernatur iusto debitis asperiores, voluptates officia ratione laboriosam voluptatibus ullam natus? Dicta voluptates delectus impedit nisi culpa hic dolore nulla sit! Similique aliquid, ex hic nisi possimus incidunt minima libero dolorem sit eius! Blanditiis atque eaque facere quos id accusantium dignissimos aliquid iste rem perferendis consectetur harum ducimus, architecto obcaecati ullam animi reprehenderit! Qui deleniti aliquid repellat rerum assumenda, provident repellendus quo, corrupti natus delectus necessitatibus nesciunt minus sapiente doloribus quaerat perspiciatis ut soluta illum sunt fugit reprehenderit maxime. Dicta error est ratione itaque sed quaerat eaque nemo ducimus repellat, nihil nulla velit fugiat mollitia saepe ab et placeat vero quisquam soluta porro. Nihil ducimus velit quidem architecto impedit ipsum provident dolor, placeat necessitatibus voluptatum amet esse nobis rerum aliquid eaque obcaecati natus fugiat reiciendis unde sapiente nemo et itaque hic fuga? Maiores ducimus atque, ipsa explicabo libero laudantium eligendi ex eveniet nobis facilis debitis vitae beatae, cumque iure ut consequatur quo minus aliquid veritatis error dicta architecto. Aspernatur suscipit consectetur quidem blanditiis illo alias rerum. Delectus quos voluptatem veniam reiciendis, iste enim deserunt porro deleniti dolore ad placeat sapiente illum debitis quidem facere aliquam molestias ducimus fugiat consequuntur sunt. Distinctio vero beatae cum nulla sapiente veniam inventore officiis, magnam totam! Quas minima ab necessitatibus, consequatur expedita officiis aspernatur tempora atque harum commodi molestias eius nulla maiores minus cumque similique quisquam optio quo quaerat assumenda animi rerum accusamus. Quisquam distinctio sunt incidunt obcaecati quo tenetur eius deleniti nihil quos optio magnam, eligendi fugit nam esse, reprehenderit modi asperiores! Voluptate consequatur commodi recusandae enim aliquam eum ad atque hic voluptatum temporibus consectetur nisi dolorem eveniet, consequuntur id minima rem eligendi illo facere qui facilis dicta odit perspiciatis! Fugiat repellat labore dolore error debitis perferendis quo incidunt ducimus vitae consequatur facere, quibusdam nostrum corporis eius officiis quod eos ipsam nihil ipsum aspernatur rem. Impedit magnam error sed dolorum porro aliquid facilis labore dolorem similique. Ullam natus doloribus voluptates maxime. Fuga quaerat modi earum porro ex rem numquam quos neque consectetur excepturi eveniet nobis vel voluptatem possimus officiis quas, commodi debitis maiores cumque ratione ipsa accusamus ab. Corporis sequi sint cumque cum quisquam ducimus officiis laboriosam quasi, soluta, quas neque quo numquam recusandae ipsa. Ipsam consequuntur voluptates, aliquam magnam error maiores dolorum in reiciendis fuga atque nulla quis? Ut deserunt architecto doloribus aspernatur praesentium minima, et non atque magni fuga harum veniam.</p>
<div class="container">
  <button type="submit" class="btn">Sumbit</button>
  <div="popup">
    <button type="button">Close</button>
  </div>
</div>
<script src="index.js"></script>
</body>
</html>
