body {
  background-image: url('index1.jpg');
}
p.round1 {
  border-radius: 5px;
  margin: 50px;
  padding: 150px;
  border: 1px solid black;
    box-shadow:
        0 0 3px rgb(3, 69, 0),
        0 0 10px rgb(3, 99, 0),
        0 0 42px rgb(30, 116, 27),
        0 0 82px rgb(54, 158, 50),
        0 0 92px rgb(88, 172, 85),
        0 0 102px rgb(107, 155, 106),
        0 0 151px rgb(255, 255, 255);
}
p.round2 {
  border-radius: 5px;
  margin-left: 800px;
  margin-right: 50px;
  padding: 150px;
  border: 1px solid black;
    box-shadow:
        0 0 7px #fff,
        0 0 10px rgb(0, 153, 255),
        0 0 42px rgb(0, 153, 255),
        0 0 82px rgb(0, 153, 255),
        0 0 92px rgb(0, 153, 255),
        0 0 102px rgb(255, 255, 255),
        0 0 151px rgb(255, 255, 255);
}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url('index3.jpg');
  padding: 100px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 2000px, 474px;
  margin-bottom: -50px;
}
#navbar {
  overflow: hidden;
  background-image: url('index3overloop.jpg');
  margin-top: 0px;
}

#navbar a {
  float: left;
  background-color: #0000cc;
  color: whitesmoke;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
  opacity: 0.9  ;
}

#navbar a:hover {
  background-color: #0000cc;
  color: white;
}

#navbar a.active {
  background-color: darkslategrey;
  color: black;
  opacity: 0.98;
  transition: 0.3s;
  border: none;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Helvetica'', sans-serif;
}
.container{
  width: 100%;
  height: 100vh;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}