<style>
body {
  background-image: url('.jpg');
}
p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  margin: 50px;
  padding: 150px;
  border: 3px solid red;
}
p.round2 {
  border: 2px solid red;
  border-radius: 5px;
  margin-left: 800px;
    margin-right: 50px;
  padding: 150px;
  border: 3px solid red;
}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
#navbar {
  overflow: hidden;
  background-color: #0000cc;
}

#navbar a {
  float: left;
  display: block;
  background-color: #0000cc;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #0000cc;
  color: white;
}

#navbar a.active {
  background-color: darkslategrey;
  color: black;
  opacity: 0.8;
  transition: 0.3s;
  border: none;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>