<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<style>
  .header{
    background-image: url('index3.jpg');
  }

  p.round1 {
  border-radius: 5px;
  margin: 50px;
  padding: 300px;
  border: 1px solid black;
    box-shadow:
        0 0 3px rgb(3, 69, 0),
        0 0 10px rgb(3, 99, 0),
        0 0 42px rgb(30, 116, 27),
        0 0 82px rgb(54, 158, 50),
        0 0 92px rgb(88, 172, 85),
        0 0 102px rgb(107, 155, 106),
        0 0 151px rgb(255, 255, 255);
}

p.round1 a:link, a:visited{
  color: black;
  border: 1px solid green;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 153, 255);
  color: white;
  opacity: 0.5;
}

</style>
</head>

<body>
<div class="header">
  <h2>Mats Legro</h2>
</div>

<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="wiebenik.html">Wie ben ik?</a>
  <a href="watkanik.html">Wat kan ik?</a>
  <a href="watwilik.html">Wat wil ik?</a>
  <a class="game"href="game.html"><img src="github.jpg"></a>
</div>

<div class="content">
  <p class="school-pictures">
    <img src="kat.jpg"></p>
  <p class="round2 fadein">Welkom op de portofolio site van Mats Legro.</p>
</div>

<script src="index.js"></script>
</body>
</html>
