p.round2 {
  border-radius: 5px;
  margin-left: 1080px;
  margin-right: 50px;
  margin-top: 100px;
  padding: 69px;
  border: 1px solid black;
    box-shadow:
        0 0 7px #fff,
        0 0 10px rgb(0, 153, 255),
        0 0 42px rgb(0, 153, 255),
        0 0 82px rgb(0, 153, 255),
        0 0 92px rgb(0, 153, 255),
        0 0 102px rgb(255, 255, 255),
        0 0 151px rgb(255, 255, 255);
}

p.round2 a:link, a:visited{
  color: black;
  border: 1px solid green;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 153, 255);
  color: white;
  opacity: 0.5;
}

body {
  margin: 0;
  font-size: 28px;
  font-family:sans-serif, Arial;
  background-image: url('index1.jpg');
}

.header {
  padding: 100px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 2000px, 474px;
  margin-bottom: -50px;
  color: whitesmoke;
}

#navbar {
  overflow: hidden;
  background-image: url('index3overloop.jpg');
  margin-top: 0px;
  z-index: 1000;
}

#navbar a {
  float: left;
  background-color: #0000cc;
  color: whitesmoke;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
  opacity: 0.9  ;
}

#navbar a:hover {
  background-color: #131313;
  color: white;
  opacity: 1;
}

#navbar a.active {
  background-color: darkslategrey;
  color: black;
  opacity: 0.98;
  border: none;
}

#navbar a.game {
  background-color: darkslategrey;
  color: black;
  opacity: 0.98;
  border: none;
  float: right;
  padding: 11px 12px;
}
.content {
  padding: 16px;
  display: inline-block;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

body {
  max-width: auto;
  margin:0 auto;
  }

.fadein{
    opacity: 0;
    filter: blur(5px);
    transition: opacity 800ms ease-in, filter 250ms ease-in;
  }

.appear{
    opacity: 1;
    filter: blur(0px);
  }

.school-pictures{
  float: left;
  border: 3px solid black;
  border-radius: 5px;
}

.content img{
  height: 300px;
  width: 400px;
}

.bottom{
  width: auto;
  height: 188px;
  background-color: #1b1baa;
  text-align: left;
  margin-top: 50px;
  color: #fff;
}

