<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<style>
    .header{
      background-image: url('index2.jpg');
    }

    p.round1 {
  border-radius: 5px;
  margin: 50px;
  padding: 150px;
  border: 1px solid black;
    box-shadow:
        0 0 3px rgb(0, 55, 69),
        0 0 10px rgb(0, 79, 99),
        0 0 42px rgb(27, 98, 116),
        0 0 82px rgb(50, 136, 158),
        0 0 92px rgb(85, 140, 172),
        0 0 102px rgb(106, 155, 153),
        0 0 151px rgb(255, 255, 255);
}
p.round1 a:link, a:visited{
  color: black;
  border: 1px solid green;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: rgb(0, 153, 255);
  color: white;
  opacity: 0.5;
}
  </style>
</head>

<body>
<div class="header">
  <h2>Wat kan ik?</h2>
</div>

<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="wiebenik.html">Wie ben ik?</a>
  <a href="watkanik.html">Wat kan ik?</a>
  <a href="watwilik.html">Wat wil ik?</a>
  <a class="game"href="game.html"><img src="github.jpg"></a>
</div>

<div class="content">
  <p class="round1 fadein">Mijn vader zegt altijd: ik kan alles wat ik wil, en dat vind ik een mooi motto. Laatst was onze boiler kapot. Mijn vader en ik, hebben toen samen de boiler gemaakt. Terwijl we allebei daarvoor nog nooit iets over een boiler wisten. Het probleem was dat de ‘drie wegklep’ motortje kapot was, dus moest we een hoop buizen weg halen op er bij te kunnen en te vervangen. Toen bleek ook dat de winkel ons de verkeerde motor had gestuurd. Uiteindelijk is het toch gelukt, hier waren we erg trots op!<br>Ik kan ook hockeyen, dit doe ik bij de club Pinoké in Amstelveen en daar zit ik in de B5. Ik train elke woensdag en vrijdag, en heb bijna elke zaterdag een wedstrijd. We spelen 4e klasse.
    Ik vind het leuk om te gamen. ik speel een hele hoop verschillende spellen, zoals Minecraft, CSGO, maar momenteel vooral veel Valorant met mijn vrienden.
    </p>
  <p class="school-pictures">
    <img src="hockey-logo.jpg"><img src="hemsendal.jpg"><br><img src="murren.jpg"><img src="geilo.jpg"></p>
  <p class="round2 fadein">Ik kan skiën, dit heb ik al iets van acht keer gedaan. Hier bij ben ik naar verschillende landen geweest, ik ben één keer naar <a href="https://www.google.nl/maps/place/3560+Hemsedal,+Noorwegen/@60.8664573,8.5469326,15z/data=!3m1!4b1!4m5!3m4!1s0x463fe896e25bc07b:0xfdd68f22ff1ebba0!8m2!3d60.8630648!4d8.552376">Hemsedal</a> in Noorwegen, vijf-zes keer naar <a href="https://www.google.nl/maps/place/M%C3%BCrren,+3825+Lauterbrunnen,+Zwitserland/@46.5610069,7.8886357,16z/data=!3m1!4b1!4m5!3m4!1s0x478fa0711eae731b:0x1d7962d4f9617d61!8m2!3d46.5594424!4d7.8926689">Mürren</a> in Zwitserland geweest en één keer naar <a href="https://www.google.nl/maps/place/3580+Geilo,+Noorwegen/@60.5270785,8.1444353,13z/data=!3m1!4b1!4m5!3m4!1s0x463fbad93394d403:0xebe09732e103617c!8m2!3d60.5336513!4d8.2087948>">Geilo</a> in Noorwegen met mijn familie van mijn moeders kant.</p>
</div>

<div class="bottom"><br>mail:<a mialto:href="matslegro@amsterdams.com">matslegro@amsterdams.com</a><br>telefoonnummer:<a href="tel:061-270-7639">06 12 707 639</a><br>adress:<a href="https://www.google.com/maps/place/Valeriusstraat+199,+1075+EW+Amsterdam/data=!4m2!3m1!1s0x47c5e20135f0911d:0xb9afc9466f30c39f?sa=X&ved=2ahUKEwiyqrjz9tP6AhWEraQKHavzDNYQ8gF6BAgQEAE">Valeriusstraat 199</a> </div>

<script src="index.js"></script>
</body>
</html>
