<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<style>
    .header{
      background-image: url('index4.jpg');
    }

    p.round1 {
  border-radius: 5px;
  margin: 50px;
  padding: 150px;
  border: 1px solid black;
    box-shadow:
        0 0 3px rgb(69, 14, 0),
        0 0 10px rgb(99, 36, 0),
        0 0 42px rgb(116, 52, 27),
        0 0 82px rgb(158, 99, 50),
        0 0 92px rgb(172, 124, 85),
        0 0 102px rgb(155, 124, 106),
        0 0 151px rgb(255, 255, 255);
}
p.round1 a:link, a:visited{
  color: black;
  border: 1px solid rgb(0, 51, 128);
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: rgb(255, 94, 0);
  color: white;
  opacity: 0.5;
}
  </style>
</head>

<body>
<div class="header">
  <h2>Wat wil ik?</h2>
</div>

<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="wiebenik.html">Wie ben ik?</a>
  <a href="watkanik.html">Wat kan ik?</a>
  <a href="watwilik.html">Wat wil ik?</a>
  <a class="game"href="game.html"><img src="github.jpg"></a>
</div>

<div class="content">
  <p class="round1 fadein">Ik wil graag de coderingstaal Python leren, ik snap het al een beetje. Ook wil ik javascript ,en CSS beter leren. Ik werk ook graag in het codering programma Viscode. Bij hockey wil ik mijn backhand verbeteren en backhand slag leren.<br> Ik wil heel graag naar Canada. Het lijkt me een heel mooi land met bijzondere natuur en spannende dieren. Een rondreis lijkt me daarom heel interessant. Ik hoop dat we dit jaar in de zomer daarheen gaan. Als dat zo is, dan wil ik graag gaan vissen op zalm. Helemaal geweldig zou het zijn als we orka’s kunnen zien. Ook lijkt het me leuk om een keer naar Dubai te gaan. Een hele goede vriend van mijn familie woont daar en verteld er vaak over. Als je over Dubai vliegt, dan kan je de palm en de wereld zien. Dit zijn de opgespoten stukken land in de vorm van een palmboom en een deel van de wereld. De laatste is nooit afgebouwd.</p>
  <p class="school-pictures">
    <img src="primavera.jpg"><img src="einaudi.jpg"><br><img src="harrypotter.jpg"><img src="harrystyles.jpg"></p>
  <p class="round2 fadein">Ik ben nu ook veel aan het oefenen met piano, ik heb elke week op maandag 45 minuten pianoles. Momenteel ben ik bezig met een lied van <a href="https://nl.wikipedia.org/wiki/Ludovico_Einaudi">Ludovico Einaudi</a> genaamd <a href="https://www.youtube.com/watch?v=n-Jl71LY5tc">primavera</a>, <a href="https://www.youtube.com/watch?v=wtHra9tFISY">hedwigs theme (Harry Potter theme)</a> en een paar versimpelingen van liedjes van <a href="https://nl.wikipedia.org/wiki/Harry_Styles">Harry Styles</a>.</p>
</div>

<div class="bottom"><br>mail:<a mialto:href="matslegro@amsterdams.com">matslegro@amsterdams.com</a><br>telefoonnummer:<a href="tel:061-270-7639">06 12 707 639</a><br>adress:<a href="https://www.google.com/maps/place/Valeriusstraat+199,+1075+EW+Amsterdam/data=!4m2!3m1!1s0x47c5e20135f0911d:0xb9afc9466f30c39f?sa=X&ved=2ahUKEwiyqrjz9tP6AhWEraQKHavzDNYQ8gF6BAgQEAE">Valeriusstraat 199</a> </div>

<script src="index.js"></script>
</body>
</html>
