<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<style>
    .header{
      background-image: url('index3.jpg');
    }

    p.round1 {
  border-radius: 5px;
  margin: 50px;
  padding: 150px;
  border: 1px solid black;
    box-shadow:
        0 0 3px rgb(3, 69, 0),
        0 0 10px rgb(3, 99, 0),
        0 0 42px rgb(30, 116, 27),
        0 0 82px rgb(54, 158, 50),
        0 0 92px rgb(88, 172, 85),
        0 0 102px rgb(107, 155, 106),
        0 0 151px rgb(255, 255, 255);
}

a:hover, a:active {
  background-color: rgb(0, 153, 255);
  color: white;
  opacity: 0.5;
}
p.round1 a:link, a:visited{
  color: black;
  border: 1px solid green;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
  </style>
</head>

<body>
<div class="header">
  <h2>Wie ben ik?</h2>
</div>

<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="wiebenik.html">Wie ben ik?</a>
  <a href="watkanik.html">Wat kan ik?</a>
  <a href="watwilik.html">Wat wil ik?</a>
  <a class="game"href="game.html"><img src="github.jpg"></a>
</div>

<div class="content">
  <p class="round1 fadein">Ik ben Mats Legro, ik ben 14 jaar en ben op 31 oktober 2007 geboren. Ik zit op hockey en pianoles, en heb vroeger op tennis gezeten.
    Ik heb een kat, die Ziggy heet. Ik vind het leuk om met hem te spellen en hij komt vaak naar mij toe en naast mij liggen. Vaak maakt hij ook mijn ouders wakker voor eten.
    Ik ga vaak naar Spanje, ik vind het een mooi en vooral ook lekker land. Het eten daar is heel lekker, zoals tapas, paella, calamares en nog veel meer. Ook is het daar in elk deel van het jaar behalve winter heerlijk weer, in de zommer kan je om tien uur ’s avonds nog steeds buiten zitten in je T-shirt, dan is het nog steed c° 25 .
    </p>
  <p class="school-pictures">
    <img src="oud-logo.jpg"><img src="oud-school.jpg"><br><img src="nieuw-logo.jpg"><img src="nieuw-school.jpg"></p>
  <p class="round2 fadein">Voor dat ik op <a href="https://amsterdamslyceum.nl/">Het Amsterdams lyceum</a> zat, zat ik de <a href="https://2edalton.nl">2e Daltonschool</a> vlakbij. Hier heb ik 8 jaar op gezeten en in het laatste jaar een musical met de jaar laag gedaan.  De musical heette ‘Niet te Filmen’ en gaat over een film première, waarbij allemaal sterren komen. Deze school is gebaseerd op Dalton onderwijs met vijf kernwaarden:'<em><u>zelfstandigheid</em></u> ', '<em><u>vrijheid en verantwoordelijkheid</em></u> ', '<em><u>samenwerking</em></u> ', '<em><u>effectiviteit</em></u> ' en '<em><u>reflectie</em></u> '. Hun e-mail is <a href="mailto:info@2edalton.nl">info@2edalton.com</a>.</p>
</div>

<div class="bottom"><br>mail:<a mialto:href="matslegro@amsterdams.com">matslegro@amsterdams.com</a><br>telefoonnummer:<a href="tel:061-270-7639">06 12 707 639</a><br>adress:<a href="https://www.google.com/maps/place/Valeriusstraat+199,+1075+EW+Amsterdam/data=!4m2!3m1!1s0x47c5e20135f0911d:0xb9afc9466f30c39f?sa=X&ved=2ahUKEwiyqrjz9tP6AhWEraQKHavzDNYQ8gF6BAgQEAE">Valeriusstraat 199</a> </div>

<script src="index.js"></script>
</body>
</html>
